apiVersion: v1
kind: Service
metadata:
  name: akkanet-cluster
  labels:
    app: akkanet-cluster
spec:
  clusterIP: None
  selector:
    app: akkanet-cluster
  ports:
    - name: remoting
      port: 4053
      targetPort: 4053
---
apiVersion: v1
kind: Service
metadata:
  name: akkanet-cluster-api
  labels:
    app: akkanet-cluster
spec:
  selector:
    app: akkanet-cluster
  ports:
    - name: http
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: akkanet-cluster
spec:
  serviceName: akkanet-cluster
  replicas: 2
  podManagementPolicy: OrderedReady
  selector:
    matchLabels:
      app: akkanet-cluster
  template:
    metadata:
      labels:
        app: akkanet-cluster
    spec:
      containers:
        - name: akkanet-node
          image: sample-cluster-dotnet:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 4053
              name: remoting
          env:
            - name: ASPNETCORE_URLS
              value: "http://0.0.0.0:8080"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CLUSTER_SERVICE_NAME
              value: "akkanet-cluster"
            - name: CLUSTER_PORT
              value: "4053"
            - name: CLUSTER_SEED_NODES
              value: '"akka.tcp://ClusterSystem@akkanet-cluster-0.akkanet-cluster.default.svc.cluster.local:4053"'
            - name: CLUSTER_MIN_NR
              value: "2"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka.default.svc.cluster.local:9092"
            - name: KAFKA_TOPIC
              value: "cluster-dotnet-events"
            - name: KAFKA_GROUP_ID_PREFIX
              value: "cluster-dotnet-group"
            - name: CAFE24_BUCKET_CAPACITY
              value: "10"
            - name: CAFE24_LEAK_RATE_PER_SECOND
              value: "2"
            - name: CAFE24_PER_MALL_MAX_RPS
              value: "2"
          readinessProbe:
            httpGet:
              path: /api/heath
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 5
